proto/metrics/pb/metrics.proto

syntax = "proto3";

package metrics;


option go_package = "./proto/metrics/pb";

service MetricsService{
  rpc RequestTemp(TemperatureRequest) returns (TemperatureResponse) {}
  rpc RequestPol(PollutionRequest) returns (PollutionResponse) {}
}

message TemperatureResponse {
  int64 city = 1;
  string district = 2;
  double temperature = 3;
  double humidity = 4;
}

message PollutionResponse {
  int64 city = 1;
  string district = 2;
  double co2 = 3;
  double pm25 = 4;
}

message TemperatureRequest {
  int64 city = 1;
  string type = 2;
}

message PollutionRequest {
  int64 city = 1;
  string type = 2;
}