proto/metrics/pb/metrics.proto

syntax = "proto3";

package metrics;

option go_package = "./proto/metrics/pb";

service MetricsService{
  rpc RequestTemp(TemperatureRequest) returns (TemperatureResponse) {
    option (google.api.http) = {
      post: "/temp"
      body: "*"
     };
    }
  rpc RequestPol(PollutionRequest) returns (PollutionResponse) {
    option (google.api.http) = {
      post: "/pollution"
      body: "*"
    };
  }
}

message TemperatureResponse {
  string city = 1;
  string district = 2;
  int64 temperature = 3;
  int64 humidity = 4;
}

message PollutionResponse {
  string city = 1;
  string district = 2;
  int64 co2 = 3;
  int64 pm25 = 4;
}

message TemperatureRequest {
  string city = 1;
  string type = 2;
}

message PollutionRequest {
  string city = 1;
  string type = 2;
}